MVVMSample2/MainWindow.xaml

<Window x:Class="MVVMSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Height" Value="25"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="200"/>
        </Style>
        <local:MainViewModel x:Key="mainViewModel"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource mainViewModel}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" DataContext="{Binding Path=Model}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />                
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Name" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox x:Name="txtName" Grid.Row="0" Grid.Column="1" Text="{Binding Current.Name}"/>
            <Label Content="Age" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox IsReadOnly="True" Grid.Row="1" Grid.Column="1" Text="{Binding Current.Age}"/>
            <Label Content="Gender" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox IsReadOnly="True" Grid.Row="2" Grid.Column="1" Text="{Binding Current.Gender}"/>
            <Button Content="Update" Command="{Binding UpdateCommand}" CommandParameter="{Binding Text, ElementName=txtName}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Width="200" VerticalAlignment="Center"></Button>            
        </Grid>
        <DataGrid ItemsSource="{Binding Model.Persons}" Grid.Row="1" Grid.Column="0" Margin="0,10" SelectedItem="{Binding Model.Current}"/>
    </Grid>
</Window>
 